@font-face {
  font-family: "fontello";
  src: url("../font/fontello.eot?91885549");
  src: url("../font/fontello.eot?91885549#iefix") format("embedded-opentype"),
    url("../font/fontello.woff2?91885549") format("woff2"),
    url("../font/fontello.woff?91885549") format("woff"),
    url("../font/fontello.ttf?91885549") format("truetype"),
    url("../font/fontello.svg?91885549#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak-as: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
  content: "\e800";
}
.icon-twitter:before {
  content: "\f099";
} 
.icon-github-circled:before {
  content: "\f09b";
} 
.icon-linkedin:before {
  content: "\f0e1";
} 
.icon-codeopen:before {
  content: "\f1cb";
} 
.icon-medium:before {
  content: "\f23a";
} 
